.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #f0f0f0;
}
/* .card:nth-child(1){
    background: url(img/Sajna.jpg);
    z-index: 0;
} */
.card{
    height: 400px;
    width: 300px;
    font-variant: small-caps;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    padding-top: 10px;
    margin: 20px;
    text-align: center;
    letter-spacing: 2px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}

.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: rgba(160, 160, 160, .2);
    z-index: -1;
}

.card::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #ff008c;
    z-index: -2;
    clip-path: circle(20% at 90% 10%);
    transition: 2s;
}

.card:nth-child(2)::after{
    background: #00ff11;
}

.card:nth-child(3)::after{
    background: #5f0082;
}
.card .btn{
    position: relative;
    width: 155px;
    height: 50px;
    margin: 20px;
}
.card .btn a{
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    border-radius: 30px;
    color: #000;
    z-index: 1;
    font-weight: bolder;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
    backdrop-filter: blur(15px);
}
.card .btn:hover a{
    letter-spacing: 3px;
    color: #fff;
}
.card .btn a::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255,255,255,0.15),transparent);
    transform: skewX(45deg) translateX(0);
    transition: 0.5s;
}
.card .btn:hover a::before{
    transform: skewX(45deg) translateX(200%);
}
.card .btn::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: .5s;
    transition-delay: 0s;
}
.card .btn:hover::before{
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.5s;
}
.card .btn::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: .5s;
    transition-delay: 0s;
}
.card .btn:hover::after{
    top: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.5s;
}
.card .btn:nth-child(1)::before,
.card .btn:nth-child(1)::after{
    background: #ff1f71;
    box-shadow: 0 0 5px #ff1f71,
                0 0 15px #ff1f71,
                0 0 30px #ff1f71,
                0 0 60px #ff1f71;
}
.card .btn:nth-child(2)::before,
.card .btn:nth-child(2)::after{
    background: #2bd2ff;
    box-shadow: 0 0 5px #2bd2ff,
                0 0 15px #2bd2ff,
                0 0 30px #2bd2ff,
                0 0 60px #2bd2ff;
}
.card .btn:nth-child(3)::before,
.card .btn:nth-child(3)::after{
    background: #1eff45;
    box-shadow: 0 0 5px #1eff45,
                0 0 15px #1eff45,
                0 0 30px #1eff45,
                0 0 60px #1eff45;
}

.card:hover::after{
    clip-path: circle(100%);
    /* mix-blend-mode: difference; 
    transition: 2s; */
}

.card h3{
    font-size: 35px;
    padding: 10px 0;
    color: #000;
}

.card .tag{
    position: absolute;
    top: 25px;
    right: 5px;
    font-size: 20px;
    font-weight: bolder;
    color: #fff;
    transform: rotate(45deg);
}
.primary-button {
    background-color: #ff9494;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3), -10px -10px 20px rgba(255, 255, 255, 0.3);
    }

iframe{
    width: 720px;
    height: 480px;
    overflow: hidden;

}
.video{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-image: linear-gradient(to right top, #051937, #004770, #007c9e, #00b4b7, #12ebb9);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card p{
    font-variant: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
   
}
.card h4{
    font-weight: bolder;
    font-size: 20px;
}