<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>N.S.N Studio</title>
        <!-- HTML Comment  -->
        <link rel="stylesheet" href="indexstyle.css">
	<style type="text/css">
	body{
		background: #000;
		}
		
		h1{
				font-variant: small-caps;
				text-shadow: 4px 4px 5px black;
			}
		.happy{
                    color: #FF007C;
                    text-shadow: 4px 4px 5px black;
                    font-variant: small-caps;
                    }                 
           .diwali{
                	color: #FFC500 ;
                    text-shadow: 4px 4px 5px  black;
                    font-variant: small-caps;
                   }
             .pimg{
             	box-shadow: 0px 0px 4px #D9D9D9, 0px 0px 8px #D9D9D9, 0px 0px 16px #D9D9D9; 
             }
             
             .lyrics{
             	margin: 5px;
             	padding: 5px 10px;
             	color: #FFC500 ;
                 text-shadow: 4px 4px 5px  black;
                 font-variant: small-caps;
                 background-color: #FF00BC;
                 font-size: 1.5em; 
             }
            
             a.cool{
				margin: 20px 2px;
            	position : relative; 
            	display: inline-block; 
            	color: #000FFF;
            	font-size: 1em; 
            	font-family: consolas; 
            	text-decoration: none; 
            	transition: 0.5s;
            	letter-spacing: 1px; 
            	text-transform: uppercase; 
            	padding: 5px 10px; 
            	font-weight: 700;
                overflow : hidden; 
                padding: 10px;
                border:1px solid #FF3E00;
            }
            a.cool:hover
            {
            	color: #fff; 
            	background: #FF3E00;
            	box-shadow: 0px 0px 4px #FF3E00, 0px 0px 8px #FF3E00, 0px 0px 16px #FF3E00; 
                letter-spacing: 2px; 
            }
            .nsnlabel{
            	margin: 5px;
            	position : relative; 
            	wight: 100%;
            	height: 2em;
            	display: inline-block; 
            	color: #000FFF;
            	font-size: 1em; 
            	font-family: consolas; 
            	text-decoration: none; 
            	transition: 0.5s;
            	letter-spacing: 1px; 
            	font-weight: 500;
                padding: 5px 10px;
            }
            .video{
            	color: #fff; 
            	background: #FF3E00;
            	box-shadow: 0px 0px 4px #FF3E00, 0px 0px 8px #FF3E00, 0px 0px 16px #FF3E00; 
        	    padding: 5px 10px;
       	     widht: 33.3%;
            }
            .mp{
            	color: #fff; 
            	background: #FFAF00;
            	box-shadow: 0px 0px 4px #FFAF00, 0px 0px 8px #FFAF00, 0px 0px 16px #FFAF00; 
        	    padding: 5px 10px;
       	     widht: 33.3%;
            }
            .ly{
            	color: #fff; 
            	background: #00B6FF;
            	box-shadow: 0px 0px 4px #00B6FF, 0px 0px 8px #00B6FF, 0px 0px 16px #00B6FF; 
           	 padding: 5px 10px;
     	       widht: 33.3%;
            }
            .detail{
            	margin: 20px 10px;
            	padding:5px;
            	
            }
            .border{
            		margin: 5px 10px;
           	 	padding: 10px;
            		color: #fff;
					font-weight: 700;
					position: relative; 
					border-radius: 5px; 
				   border: 1px solid #FF002D; 
					box-shadow: 0px 0px 5px black; 
					text-align: center; 
				   font-size: 15px; 
					background-color: black;
            }
         .last{
         	font-weight:700;
         	Color: #10FF00;
         }
	</style>
</head>
<h1 style="text-align: center;">&nbsp;<span style="font-family: Bungee; font-weight: 500;">Sakhiyan 2.0</span></h1>
<div>
  	<center>
  		<h1>
			<span class="happy">N.S.N </span>
			<span class="diwali">STUDIO</span>
		</h1>
	  </center>
</div>
<center>
<div class="nsnlabel">
	<span class="video">Status</span> 
	<span class="mp">MP3 Song</span> 
	<span class="ly">Lyrics</span> 
</div>
</center>
<br />
<div class="border" style="text-align: center;">
	<span style="color: #eeeeee; font-family: Bungee;">Download in One Click without any ads</span>
</div>
<div style="text-align: center;">
<span style="color: #444444; font-family: Bungee;"><br />
</span>
</div>
<div style="text-align: center;">
<div class="separator" style="clear: both; text-align: center;">
<a href="https://blogger.googleusercontent.com/img/a/AVvXsEiaj_PSIql1XCmYC1jMnRPRZSFm38ODClJCdzSlu-YTO-04a8zWUfeRr0HuMg1JCqmYl0F1ut08cCsvj3cO2ZayIvN6ZtniQXDzqYCbde2c4Brkib3tN5Np0v8hMoqNF1eYhSwmlD8RxKJYh8x-0vixY2MjlTqs4yAiXSb9egLj35SlkFYxIoCAYUrU=s1280" style="margin-left: 1em; margin-right: 1em;">
<img class="pimg" border="0" data-original-height="1280" data-original-width="720" height="400" src="https://blogger.googleusercontent.com/img/a/AVvXsEiaj_PSIql1XCmYC1jMnRPRZSFm38ODClJCdzSlu-YTO-04a8zWUfeRr0HuMg1JCqmYl0F1ut08cCsvj3cO2ZayIvN6ZtniQXDzqYCbde2c4Brkib3tN5Np0v8hMoqNF1eYhSwmlD8RxKJYh8x-0vixY2MjlTqs4yAiXSb9egLj35SlkFYxIoCAYUrU=w225-h400" width="225" />
</a>
</div>
<br />
</div>
<div class="detail">
	<span style="font-weight:800;">SONG DETAIL</span><br />
	<span>Singer: Maninder Buttar and Zara Khan</span><br />
	<span>Album:Bell Bottom</span><br />
	<span>Release Date: 2021</span><br />
	<span>Writer: Maninder Buttar</span><br />
</div>
<div class="lyrics" style="text-align: center;">
<span>WhatsApp Status Song</span>
</div>

<div style="text-align: center;">
<a class="cool" href="https://drive.google.com/file/d/1PePXBlSkxY_deNRx5yaemm1kuCz7ujfm/view?usp=drivesdk" >
		DOWNLOAD Status HD
</a>
</div>
<span>
</span>
<div class="lyrics" style="text-align: center;">
	<span>Full MP3 Song</span>
</div>
<div style="text-align: center;"><span style="font-family: Bungee;">
<a class="cool" href="https://drive.google.com/file/d/1Zha4tibWajQv90s9OLW0hc3zKDj5ygcr/view?usp=drivesdk">

						DOWNLOAD 320kbps</a>
<br />
</span>
</div>
<div class="lyrics" style="text-align: center;">Lyrics</div>
<div style="text-align: center;"><p dir="ltr">

</p>
<div class="last">
	<span>VISIT DAILY FOR MORE UPDATE</span><br/>
	<span>THANKS</span>
</div>